<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefHeight="727.0" prefWidth="1200.0" styleClass="grid-pane" vgap="9.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/addActor.css" />
   </stylesheets>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" />
      <RowConstraints maxHeight="14.0" minHeight="9.0" prefHeight="9.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="154.0" minWidth="10.0" prefWidth="154.0" />
      <ColumnConstraints maxWidth="213.0" minWidth="10.0" prefWidth="58.0" />
      <ColumnConstraints maxWidth="251.0" minWidth="10.0" prefWidth="251.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label fx:id="choiceLabel" prefHeight="79.0" prefWidth="236.0" text="Odaberi glumca:" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="actorsChoice" prefHeight="25.0" prefWidth="489.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
      <RadioButton fx:id="addActorRadio" mnemonicParsing="false" prefHeight="67.0" prefWidth="281.0" style="-fx-text-fill: whitesmoke; -fx-font-weight: bold;" stylesheets="@../css/addActor.css" text="Dodaj novog glumca" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Separator prefHeight="13.0" prefWidth="700.0" GridPane.columnSpan="7" GridPane.rowIndex="3" />
      <Label fx:id="nameLabel" prefHeight="75.0" prefWidth="214.0" text="Ime: " GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label fx:id="surnameLabel" prefHeight="89.0" prefWidth="196.0" text="Prezime: " GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Label fx:id="biographyLabel" prefHeight="59.0" prefWidth="191.0" text="Biografija:" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      <TextArea fx:id="biographyArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="7" GridPane.rowSpan="3" />
      <TextField fx:id="nameField" prefHeight="49.0" prefWidth="372.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="5" />
      <TextField fx:id="surnameField" prefHeight="57.0" prefWidth="520.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="6" />
      <Label fx:id="birthDateLabel" prefHeight="62.0" prefWidth="194.0" text="Datum rođenja:" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <DatePicker fx:id="birthDatePicker" prefHeight="25.0" prefWidth="359.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <Label fx:id="urlLabel" prefHeight="25.0" prefWidth="206.0" text="URL slike:" GridPane.columnSpan="2" GridPane.rowIndex="11" />
      <TextArea fx:id="urlArea" prefHeight="23.0" prefWidth="512.0" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="11" GridPane.rowSpan="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="21" GridPane.rowSpan="2">
        <buttons>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefHeight="61.0" prefWidth="127.0" text="Poništi" />
            <Button fx:id="addActorButton" mnemonicParsing="false" onAction="#addActorAction" prefHeight="61.0" prefWidth="127.0" text="Dodaj" />
        </buttons>
      </ButtonBar>
      <Label fx:id="imgLabel" prefHeight="43.0" prefWidth="109.0" text="Slika: " GridPane.rowIndex="13" />
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="14" GridPane.rowSpan="8" />
   </children>
   <padding>
      <Insets bottom="10.0" left="170.0" right="50.0" top="10.0" />
   </padding>
</GridPane>
