<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
       <URL value="@/css/addEmployee.css" />
   </stylesheets>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label prefHeight="65.0" prefWidth="144.0" text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label prefHeight="52.0" prefWidth="140.0" text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="usernameField" prefHeight="45.0" prefWidth="217.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordField" prefHeight="42.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" GridPane.rowSpan="2">
        <buttons>
            <Button fx:id="cancelButton" layoutX="279.0" layoutY="22.0" minWidth="68.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="36.0" prefWidth="131.0" text="Poništi" />
            <Button fx:id="addButton" minWidth="68.0" mnemonicParsing="false" onAction="#addAction" prefHeight="36.0" prefWidth="131.0" text="Dodaj" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
