<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/addSerial.css" />
    </stylesheets>
    <center>
        <GridPane fx:id="gridPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="658.0" vgap="9.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" />
                <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="36.0" />
                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="60.0" />
                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="32.0" />
                <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="36.0" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="34.0" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="27.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints maxWidth="148.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints maxWidth="310.0" minWidth="10.0" prefWidth="142.0" />
                <ColumnConstraints maxWidth="272.0" minWidth="10.0" prefWidth="237.0" />
                <ColumnConstraints maxWidth="156.0" minWidth="10.0" prefWidth="151.0" />
            </columnConstraints>
            <children>
                <Label prefHeight="48.0" prefWidth="510.0" text="Naziv serije:" />
                <TextField fx:id="titleField" prefHeight="45.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                <Label prefHeight="54.0" prefWidth="202.0" text="Godina:" GridPane.rowIndex="1" />
                <TextField fx:id="yearField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="7.0" prefWidth="534.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Režiser:" GridPane.rowIndex="6" />
                <TextField fx:id="directorField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Opis:" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                <TextArea fx:id="descriptionArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="87.0" prefWidth="432.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ocjena: " GridPane.rowIndex="11" />
                <Slider fx:id="ratingSlider" majorTickUnit="1.0" max="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                <TextField fx:id="ratingValueField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cijena:" GridPane.rowIndex="12" />
                <TextField fx:id="priceField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="12" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="274.0" text="Glavni glumci:" GridPane.rowIndex="7" />
                <ListView fx:id="actorsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="440.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2" />
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <children>
                        <Button fx:id="addActorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addActorAction" prefHeight="35.0" prefWidth="118.0" text="Dodaj glumca" />
                        <Button fx:id="deleteActorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteActorAction" prefHeight="35.0" prefWidth="118.0" text="Obriši glumca" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </VBox>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="134.0" text="Žanr:" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                <ListView fx:id="genresListView" prefHeight="200.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                <VBox prefHeight="106.0" prefWidth="147.0" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
                    <children>
                        <Button fx:id="addGenreButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addGenreAction" prefHeight="35.0" text="Dodaj žanr" />
                        <Button fx:id="deleteGenreButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteGenreAction" prefHeight="105.0" prefWidth="143.0" text="Obriši žanr" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </VBox>
                <TextArea fx:id="imageUrlArea" prefHeight="48.0" prefWidth="547.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="13" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="124.0" text="URL slike: " GridPane.rowIndex="13" />
                <Label prefHeight="53.0" prefWidth="144.0" text="Broj sezona:" GridPane.rowIndex="5" />
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="249.0" text="Ukupan broj epizoda:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <TextField fx:id="seasonsField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="episodesField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
              <ButtonBar prefHeight="81.0" prefWidth="651.0" GridPane.columnSpan="4" GridPane.rowIndex="14" GridPane.rowSpan="2">
                  <buttons>
                      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefHeight="47.0" text="Poništi" />
                      <Button fx:id="saveChangesButton" mnemonicParsing="false" onAction="#saveChangesAction" prefHeight="48.0" prefWidth="152.0" text="Dodaj" />
                  </buttons>
              </ButtonBar>
            </children>
            <BorderPane.margin>
                <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="20.0" top="10.0" />
    </padding>
</BorderPane>
