<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="424.0" prefWidth="492.0" styleClass="grid-pane" vgap="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/addActor.css" />
   </stylesheets>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="89.0" minWidth="10.0" prefWidth="61.0" />
      <ColumnConstraints maxWidth="138.0" minWidth="10.0" prefWidth="127.0" />
      <ColumnConstraints maxWidth="94.0" minWidth="10.0" prefWidth="94.0" />
      <ColumnConstraints maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints maxWidth="92.0" minWidth="10.0" prefWidth="86.0" />
   </columnConstraints>
   <children>
      <ButtonBar prefHeight="54.0" prefWidth="491.0" GridPane.columnSpan="5" GridPane.rowIndex="9" GridPane.rowSpan="2">
        <buttons>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefHeight="42.0" prefWidth="130.0" text="Poništi" />
            <Button fx:id="saveButton" layoutX="418.0" layoutY="19.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="42.0" prefWidth="130.0" text="Sačuvaj izmjene" />
        </buttons>
      </ButtonBar>
      <Label fx:id="passwordLabel" prefHeight="79.0" prefWidth="158.0" text="Trenutna lozinka:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="newPasswordLabel" prefHeight="28.0" prefWidth="130.0" text="Nova lozika:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="confirmPasswordLabel" prefHeight="65.0" prefWidth="136.0" text="Potvrda nove lozinke:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <PasswordField fx:id="currentPasswordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="226.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <PasswordField fx:id="newPasswordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="193.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <PasswordField fx:id="confirmNewPasswordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <TextField fx:id="usernameFIeld" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label fx:id="usernameLabel" prefHeight="44.0" prefWidth="140.0" text="Korisničko ime:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
