<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
 <stylesheets>
     <URL value="@/css/homeEmployee.css" />
 </stylesheets>
  <tabs>
    <Tab text="Filmovi">
      <content>
            <BorderPane>
               <center>
                  <TableView fx:id="tableViewMovies" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="colMovieId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="colMovieTitle" prefWidth="139.0" text="NAZIV" />
                        <TableColumn fx:id="colMovieDirector" prefWidth="100.0" text="REŽISER" />
                        <TableColumn fx:id="colMovieActors" prefWidth="264.0" text="GLUMCI" />
                        <TableColumn fx:id="colMovieDetailsButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" resizable="false" styleClass="align" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
      </content>
    </Tab>
      <Tab text="Serije">
          <content>
              <BorderPane>
                  <center>
                      <TableView fx:id="tableViewSeries" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="colSerialId" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colSerialTitle" prefWidth="139.0" text="NAZIV" />
                              <TableColumn fx:id="colSerialDirector" prefWidth="100.0" text="REŽISER" />
                              <TableColumn fx:id="colSerialActors" prefWidth="285.0" text="GLUMCI" />
                          </columns>
                      </TableView>
                  </center>
              </BorderPane>
          </content>
      </Tab>
      <Tab text="Klijenti">
        <content>
            <GridPane>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints></GridPane>
        </content>
      </Tab>
    <Tab text="Generisanje novih podataka">
      <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
      </content>
    </Tab>

  </tabs>
</TabPane>
