<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1334.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" styleClass="background" tabClosingPolicy="UNAVAILABLE">
       <stylesheets>
           <URL value="@/css/homeEmployee.css" />
       </stylesheets>
        <tabs>
          <Tab fx:id="moviesTab" text="Filmovi">
            <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="tableViewMovies" prefHeight="564.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colMovieId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colMovieTitle" prefWidth="204.0" text="NAZIV" />
                              <TableColumn fx:id="colMovieDirector" prefWidth="226.0" text="REŽISER" />
                              <TableColumn fx:id="colMovieActors" prefWidth="226.0" text="GLUMCI" />
                              <TableColumn fx:id="colMovieDetailsButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn fx:id="colMovieDetailsButton1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn fx:id="colMovieDetailsButton11" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn fx:id="colMovieDetailsButton111" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="68.0" prefWidth="1200.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="addNewMovieButton" mnemonicParsing="false" onAction="#addNewMovieAction" prefHeight="61.0" prefWidth="127.0" text="Dodaj" />
                              <Button fx:id="deleteMovieButton" layoutX="152.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteMovieAction" prefHeight="61.0" prefWidth="127.0" text="Obriši" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
            </content>
          </Tab>
            <Tab fx:id="serialTab" text="Serije">
                <content>
                    <BorderPane>
                        <center>
                            <TableView fx:id="tableViewSeries" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colSerialId" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="colSerialTitle" prefWidth="204.0" text="NAZIV" />
                                    <TableColumn fx:id="colSerialDirector" prefWidth="233.0" text="REŽISER" />
                                    <TableColumn fx:id="colSerialActors" prefWidth="256.0" text="GLUMCI" />
                                    <TableColumn fx:id="colSerialDetailsButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" resizable="false" styleClass="align" />
                                </columns>
                            </TableView>
                        </center>
                     <bottom>
                        <HBox prefHeight="68.0" prefWidth="1334.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="addSerialButton" mnemonicParsing="false" onAction="#addSerialAction" prefHeight="61.0" prefWidth="127.0" text="Dodaj" />
                              <Button fx:id="deleteSerialButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteSerialAction" prefHeight="61.0" prefWidth="127.0" text="Obriši" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                    </BorderPane>
                </content>
            </Tab>
            <Tab fx:id="guestsTab" text="Gosti hotela">
               <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="usersTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colUserId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="firstNameCol" prefWidth="204.0" text="IME" />
                              <TableColumn fx:id="lastNameCol" prefWidth="204.0" text="PREZIME" />
                              <TableColumn fx:id="usernameCol" prefWidth="204.0" text="USERNAME" />
                              <TableColumn fx:id="roomNumberCol" prefWidth="121.0" text="BROJ SOBE" />
                              <TableColumn fx:id="privilegeCol" prefWidth="204.0" text="PRIVILEGIJE" />
                              <TableColumn fx:id="guestPasswordCol" prefWidth="115.0" text="PASSWORD" visible="false" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn fx:id="" prefWidth="204.0" text="" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="68.0" prefWidth="1147.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addHotelGuestAction" prefHeight="67.0" prefWidth="127.0" text="Dodaj" />
                              <Button fx:id="editHotelGuestButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#editHotelGuestAction" prefHeight="67.0" prefWidth="120.0" text="Uredi" />
                              <Button fx:id="deleteGuestButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteHotelGuestAction" prefHeight="67.0" prefWidth="116.0" text="Obriši" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="requestsTab" text="Zahtjevi">
               <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="requestsTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="requestIdCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="requestUserCol" prefWidth="204.0" text="GOST HOTELA" />
                              <TableColumn fx:id="requestContentCol" prefWidth="300.0" text="FILM/SERIJA" />
                              <TableColumn fx:id="requestButtonCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="151.0" resizable="false" styleClass="align" text="" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="1334.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Button fx:id="deleteRequestButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteRequestAction" prefHeight="61.0" prefWidth="127.0" text="Obriši" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="employeesTab" text="Uposlenici">
               <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="employeesTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="idEmployeeCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="usernameEmployeeCol" prefWidth="204.0" text="USERNAME" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="68.0" prefWidth="1194.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#addEmployeeAction" prefHeight="67.0" prefWidth="127.0" text="Dodaj" />
                              <Button fx:id="deleteEmployeeButton" layoutX="148.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteEmployeeAction" prefHeight="67.0" prefWidth="127.0" text="Obriši " />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="genresTab" text="Žanrovi">
              <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="genresTableView" prefHeight="351.0" prefWidth="390.0">
                          <columns>
                            <TableColumn fx:id="genreIdCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="genreTitleCol" prefWidth="204.0" text="NAZIV" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                              <TableColumn prefWidth="204.0" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="68.0" prefWidth="1199.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="addGenreButton" mnemonicParsing="false" onAction="#addGenreAction" prefHeight="67.0" prefWidth="127.0" text="Dodaj" />
                              <Button fx:id="editGenreButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#editGenreAction" prefHeight="67.0" prefWidth="127.0" text="Uredi" />
                              <Button fx:id="deleteGenreButton" layoutX="146.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteGenreAction" prefHeight="67.0" prefWidth="127.0" text="Obriši" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
              </content>
            </Tab>
      
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" style="-fx-background-color: #030e24;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="40.0" prefWidth="80.0" stylesheets="@../css/homeEmployee.css">
              <menus>
                <Menu mnemonicParsing="false" text="O hotelu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#roomsNumberAction" text="Broj soba" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuBar prefHeight="40.0" prefWidth="217.0" stylesheets="@../css/homeEmployee.css">
              <menus>
                <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Postavke korisničkog računa">
                  <items>
                        <MenuItem fx:id="changeUsernameOption" mnemonicParsing="false" onAction="#changeUsernameAction" text="Promijeni korisničko ime" />
                        <MenuItem fx:id="changePasswordOption" mnemonicParsing="false" onAction="#changePasswordAction" text="Promijeni lozinku" />
                    <MenuItem fx:id="logoutMenuOption" mnemonicParsing="false" onAction="#logOutAction" text="Odjavi se" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
